{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rizipt-cloud-api",
  "main": "src/index.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],

  "vars": {
    "APP_NAME": "Rizipt Cloud",
    "ENVIRONMENT": "development"
     "R2_PUBLIC_BASE_URL": "https://pub-9cd887e0317b4ca094688d99a3498c64.r2.dev"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rizipt_cloud_db",
      "database_id": "d41d8f7f-8145-4243-a98f-04157c443bb7",
      "migrations_dir": "../database/migrations"
    }
  ],

  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "rizipt-cloud-storage"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "7b8f4faa222140089e21b3866b86ffec"
    }
  ],

  "observability": {
    "enabled": true
  },

  "env": {
    "production": {
      "vars": {
        "APP_NAME": "Rizipt Cloud",
        "ENVIRONMENT": "production"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "rizipt_cloud_db",
          "database_id": "d41d8f7f-8145-4243-a98f-04157c443bb7",
          "migrations_dir": "../database/migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "STORAGE",
          "bucket_name": "rizipt-cloud-storage"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "SESSIONS",
          "id": "7b8f4faa222140089e21b3866b86ffec"
        }
      ]
    }
  }
}
